.gallery {
  display: grid;
  gap: 0.6rem;
  grid-auto-flow: dense;
  grid-auto-rows: 15rem;
  grid-template-columns: repeat( auto-fill, minmax(20rem, 1fr) );
}

.featured{
  grid-column: span 2;
  grid-row: span 2;
  height: auto;
}

.text-shadow {
  text-shadow: #000000 0.1px 1px 2px;
}


@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
  }
  .featured {
    grid-column: span 1;
    grid-row: span 1;
  }
}
